<h1 style="text-align: center;">AyDS-II -- Servicios SPARK con VELOCITY</h1>
    <h2 style="text-align: center;">Grupo03 - Mediza, Pereyra, Valinotti</h2>
    <br>
    <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
            <h5 class="card-title">Palíndromo</h5>
            <p class="card-text">Verifica si la palabra ingresada es un palíndromo.</p>
            <form action="/palindromo" method="get">
                <button onclick="SubmitEvent" class="btn btn-primary">Ir</button>
            </form>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
            <h5 class="card-title">Cantidad de Letras</h5>
            <p class="card-text">Cuenta la cantidad de letras de la palabra ingresada.</p>
            <form action="/cantLetras" method="get">
                <button onclick="SubmitEvent" class="btn btn-primary">Ir</button>
            </form>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
            <h5 class="card-title">Perímetro y Área de un Círculo</h5>
            <p class="card-text">Calcula el perímetro y área de un círculo, según el radio ingresado.</p>
            <form action="/periarea" method="get">
                <button onclick="SubmitEvent" class="btn btn-primary">Ir</button>
            </form>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
            <h5 class="card-title">Operaciónes Básicas</h5>
            <p class="card-text">Haz la operación de suma o resta según corresponda, a los números ingresados.</p>
            <form action="/operaciones" method="get">
                <button onclick="SubmitEvent" class="btn btn-primary">Ir</button>
            </form>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
            <h5 class="card-title">Calculadora Básica</h5>
            <p class="card-text">Una calculadora básica.</p>
            <form action="/calculadora" method="get">
                <button onclick="SubmitEvent" class="btn btn-primary">Ir</button>
            </form>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
            <h5 class="card-title">Segundos</h5>
            <p class="card-text">Transforma los segundos ingresados, a horas minutos, y segundos.</p>
            <form action="/segs" method="get">
                <button onclick="SubmitEvent" class="btn btn-primary">Ir</button>
            </form>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
            <h5 class="card-title">Dólar</h5>
            <p class="card-text">Consume la DolarAPI, para mostrar información actualizada de los precios de los distintos dólares.</p>
            <form action="/dolar" method="get">
                <button onclick="SubmitEvent" class="btn btn-primary">Ir</button>
            </form>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
            <h5 class="card-title">Partidos</h5>
            <p class="card-text">Muestra el resultado de los partidos jugados del equipo ingresado.</p>
            <form action="/partidos" method="get">
                <button onclick="SubmitEvent" class="btn btn-primary">Ir</button>
            </form>
        </div>
    </div>