<CENTER>
    <STYLE>
        .table{
           width: 100%;
        }
    </STYLE>
    <div>
        <br>
        <h1 style="text-align: center;">Resultados</h1>
    </div>
    <TABLE class= "table">
        #foreach( $p in $par )
            <TR>
                <TD>Equipo 1: $p.getEquipo1() </TD> 
                <TD>Equipo 2: $p.getEquipo2() </TD>
                <TD>Resultado: $p.getResultado() </TD>
                <TD>Ronda: $p.getRonda() </TD>
                <TD>Fue jugado: $p.jugado() </TD>
            </TR>
        #end
    </TABLE>
<br>
<form action="/indice" method="get">
    <div style="text-align: center;">
        <button type="submit" class="btn btn-primary">Volver<i class="fa-solid fa-paper-plane"></i></button>
    </div>
</form>
