<form action= "/segsCal" method="get">
    <div class = "form-group">
        <br>
        <h1 style="text-align: center;">Ingresar los segundos</h1>
        <br>
        <input id="segs" name="segs" class="form-control" type="number" value="$!{segs}">
    </div>
    <br>
    <div style="text-align: center;">
        <button type="submit" class="btn btn-primary">Calcular<i class="fa-solid fa-paper-plane"></i></button>
    </div>
</form>
<br>
<form action="/indice" method="get">
    <div style="text-align: center;">
        <button type="submit" class="btn btn-primary">Volver<i class="fa-solid fa-paper-plane"></i></button>
    </div>
</form>