# AyDS-II_UNLPam

./: .gitignore  README.md
Documentacion/: Diagramas.mdj  Documentación Porky.docx  ~$cumentación Porky.docx
HolaSpark/: pom.xml
Spark/: pom.xml
TP02_GP01/: Consideraciones.txt  pom.xml
TP02_GP01(Velocity)/TP02_GP01/: pom.xml
TP02_GP01/src/main/java/com/umlpam/aydsII/tp02_gp01/: Controller.java  Ejercicios.java  TP02_GP01.java
porky_v1/: pom.xml
porky_v1/src/main/java/com/aydsii/porky/: Carrito.java  CarritoController.java  ControladorAdmin.java  ControladorCliente.java  FireBaseController.java  Ingrediente.java  IngredienteXProducto.java  IngredienteXProductoDAO.java  IngrendienteDAO.java  Main.java  MatPrimaIngredientesDAO.java  MatPrimaIngredietes.java  MateriaPrima.java  MateriaPrimaDAO.java  Migration.java  Presupuesto.java  PresupuestoController.java  PresupuestoDAO.java  PresupuestoService.java  ProductoControlador.java  ProductoDAO.java  Receta.java  RecetaDAO.java  controlador.java  getData.java  imagenes.java  producto.java  sql2oDAO.java  test.java
porky_v1/src/main/java/com/aydsii/porky/AbtractFactory/: DAOAbstractFactory.java  DAOFactory.java
porky_v1/src/main/java/com/aydsii/porky/Controller/: AdminController.java  CarritoController.java  ClienteController.java  ControladorAdmin.java  ControladorCliente.java  PresupuestoController.java  ProductoControlador.java  ProductoController.java  UsuarioController.java
porky_v1/src/main/java/com/aydsii/porky/DAO/: FireBaseDAO.java  IngrendienteDAO.java  MateriaPrimaDAO.java  PresupuestoDAO.java  ProductoDAO.java  RecetaDAO.java  sql2oDAO.java
porky_v1/src/main/java/com/aydsii/porky/DAOs/: FireBaseDAO.java  IngrendienteDAO.java  MateriaPrimaDAO.java  PresupuestoDAO.java  ProductoDAO.java  RecetaDAO.java  sql2oDAO.java
porky_v1/src/main/java/com/aydsii/porky/FirebaseDAO/: FireBaseDAO.java  PresupuestoDAO.java  ProductoDAO.java
porky_v1/src/main/java/com/aydsii/porky/Models/: Ingrediente.java  MateriaPrima.java  Presupuesto.java  Producto.java  Receta.java
porky_v1/src/main/java/com/aydsii/porky/SQLDAO/: IngrendienteDAO.java  MateriaPrimaDAO.java  RecetaDAO.java  sql2oDAO.java
porky_v1/src/main/java/com/aydsii/porky/inProgress/: AbstractFactory.java  FirebaseFactory.java  GenericDAO.java  ProductoDAO.java  SQLFactory.java  Usuario.java  UsuarioDAO.java
porky_v1/src/main/java/com/aydsii/porky/model/: Ingrediente.java  MateriaPrima.java  Presupuesto.java  Producto.java  Receta.java
porky_v1/src/main/resources/: logback.xml
porky_v1/src/main/resources/DB/: porky_cakes (1).sql  porky_cakes.sql
porky_v1/src/main/resources/Diseños/: Cargar Producto - Porky Cakes.mdj
porky_v1/src/main/resources/frontEnd/: about.html  carta.html  home.html  index.html  moreInfo.html  new_prod.html  orders.html  products.html  script.js  style.css
porky_v1/src/main/resources/public/: upload.php
porky_v1/src/main/resources/public/css/: style.css
porky_v1/src/main/resources/public/js/: auth.js  footer.js  nuevoProducto.js  presupuesto.js  script.js
porky_v1/src/main/resources/public/loginLogic/: package-lock.json  package.json
porky_v1/src/main/resources/public/loginLogic/scr/: index.js
porky_v1/src/main/resources/template/: admin.vsl  adminProductos.vsl  agregarProducto.vsl  carrito.vsl  carta.vsl  index.html  indice.vsl  infoproducto.vsl  layout.vsl  layout2.vsl  layoutAdmin.vsl  layoutUser.vsl  login.vsl  presupuesto.html  presupuesto.vsl  registro.vsl
(+29 files in other folders)
