<div class="content">
    <h1>Nuevo Producto</h1>
</div>
<div>
    <div class="imageUpload">
        <input type="file" class="inp" onchange="getImageData(event)" multiple />
        <button onclick="selectImage()" class="selectImage">Select Images</button>
        <div class="metaData"></div>
        <div class="progressBar">
            <div class="progress"></div>
        </div>
        <button onclick="uploadImage()" class="upload">Upload</button>
        <span class="completeMsg"></span>
        <span class="loading">Loading...</span>
        <div class="images"></div>
    </div>
    <form class="form_product" action="/admin/agregado" method="get">
        <li>Datos Generales</li>
        <hr>
        <input type="text" name="name" id="name" placeholder="Nombre">
        <input type="number" name="price" id="price" placeholder="Precio">
        <input type="number" name="cant_porciones" id="cant_porciones" placeholder="Cantidad de Porciones">
        <hr>
        <textarea name="description" id="1" cols="20" rows="3" placeholder="Descripción"></textarea>
        <hr>
        <div class="inputImgUrl"></div>
        <hr>
        <div class="keypad">
            <input type="submit" value="Confirmar" class="btn_confirm">
        </div>
    </form>
</div>
</body>