<div style="text-align: center;">
  <h1>Mi Carrito</h1>
</div>
<div style="display: flex; flex-direction: row;">
  <div style="width: 50%; scroll-behavior: smooth; height: 650px; overflow: auto;">
    <section style="text-align: center;">
      <h3>Productos</h3>
    </section>
    #foreach($item in $RES)
    <div class="card mb-3" style="max-width: auto">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="$item.getImg_producto0()" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">$item.getNombre()</h5>
            <p class="card-text">$item.getDescripcion_producto()</p>
            <h4 class="card-text">$$item.getPrecio_vta()</h4>
          </div>
        </div>
      </div>
    </div>
    #end
  </div>
  <div style="width: 50%; border-left: 1px solid black;">
    <section style="text-align: center;">
      <h3>Total</h3>
      <h4>Su total es: $$TOTAL</h4>
      <section style="width: 50%;" class="mx-auto text-center">
        <div class="mb-3">
          <label for="nroTarjeta" class="form-label">Numero de Tarjeta</label>
          <input type="number" class="form-control" id="nroTarjeta" placeholder="XXXX XXXX XXXX XXXX">
        </div>
        <div class="mb-3">
          <label for="titular" class="form-label">Titular</label>
          <input type="email" class="form-control" id="titular" placeholder="Análisis y Diseño de Sistemas II">
        </div>
        <div class="mb-3">
          <label for="fechaVto" class="form-label">Fecha de Vencimiento</label>
          <input type="text" class="form-control" id="fechaVto" placeholder="MM/YY">
        </div>
        <div class="mb-3">
          <label for="CVV" class="form-label">CVV</label>
          <input type="number" class="form-control" id="CVV" placeholder="XXX">
        </div>
        <button class="btn btn-primary">Pagar</button>
      </section>
      <br><br>
      <button class="btn btn-secondary">Continuar Comprando</button>
    </section>
  </div>
</div>