#foreach($item in RES)
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img src="$item.getImagen()" class="card-img-top" alt="...">
            <h5 class="card-title"$item.getNombre()</h5>
            <p class="card-text">$item.getDescripcion_producto()</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Precio: $item.getPrecio_vta()</li>
            <li class="list-group-item">Rinde:  $item.getCant_porciones() porciones</li>
            <li class="list-group-item">Codigo Interno: $item.getId_producto()</li>
        </ul>
        <div class="card-body">
            <a href="#" class="card-link">Ver Mas</a>
            <a href="#" class="card-link">Agregar al Carrito</a>
        </div>
      </div>
#end