<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: rgb(247,201,239);">
            <a class="navbar-brand" href="#" style="background-color: rgb(247,201,239);">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid" style="background-color: rgb(247,201,239);">
                        <img src="imagenes/logoPorkyInsta.png" alt="Logo" width="30"
                            height="30" class="d-inline-block align-text-top">
                        Porky Cakes
                    </div>
                </nav>
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <form action="/home" method="get">
                        <button onclick="SubmitEvent" class="btn btn-outline-primary">Inicio</button>
                    </form>
                </li>
                <li class="nav-item">
                    <form action="/productos" method="get">
                        <button onclick="SubmitEvent" class="btn btn-outline-primary">Productos</button>
                    </form>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background-color: rgb(232,181,181);">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cuenta
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Inicar Secion</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Registrase</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="100">
                    <img src="G:\Scrips\AyDSII_UNLPam\porky_v1\src\main\resources\template\imagenes\cropped-851-315-1324796.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/cropped-851-315-598610.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/cropped-851-315-1325359.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/cropped-851-315-670508.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <br>
        <div id="contenedorCartas">
            <div class="row">
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="imagenes\tortaPistachos.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍓 CHEESECAKE DUO 🍓</h5>
                                    <p class="card-text">Para los que no pueden elegir o simplemente prefieren variedad de sabores. En este caso de pistacho y frutos rojos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html">
                                    <img src="imagenes/cheesecakePistacho.jpg" class="img-fluid rounded-start" alt="...">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">💚 CHEESECAKE DE PISTACHO 💚</h5>
                                    <p class="card-text">Base crocante de galletas y pistacho, relleno de queso y pistacho cubierta por una ganache de chocolate blanco y pistacho imperdible.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="imagenes/nutellaCake.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🌰 NUTELLA CAKE 🌰</h5>
                                    <p class="card-text">Base de oreos, mousse de Nutella y una fina capa de Nutella para terminar 😋.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="imagenes/carrotCake.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🥕 CARROT CAKE 🥕</h5>
                                    <p class="card-text">Es una masa de base de zanahorias, con una capa de frosting de vainilla, arriba decorada con chispitas naranjas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="imagenes/cookies.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍪 COOKIES DE AVENA Y NUEZ 🍪</h5>
                                    <p class="card-text">Riquísimas para el desayuno, merienda o snackeo 🌰</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="imagenes/rogel.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">✨ ROGEL ✨</h5>
                                    <p class="card-text">Clásico con este Rogel cargado de dulce de leche.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="imagenes/oreo.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍫 BOMBA OREO 🍫</h5>
                                    <p class="card-text">Base de brownie extra húmeda con oreos, dulce de leche, crema y más oreos 🤤</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="imagenes/bruce.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍫👊🏼 BRUCE BRUCE BRUCE 👊🏼🍫</h5>
                                    <p class="card-text">Torta súper húmeda de chocolate rellena de dulce de leche, bañada en ganache de chocolate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="imagenes/brownieDobel.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍪 COOKIE NUTELLA BROWNIE 🍪</h5>
                                    <p class="card-text">Perfecta para estos días helados. Base de cookie con chips, Oreos y brownie de Nutella 💣</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer class="footer bottom" style="height: 5px;">
        <div class="container" style="text-align: center; background-color: rgba(0,0,0,0.71);">
            <div class="row" style="color: white;">
                <div class="col-4" style="border: 1px solid black;">
                    <p style="font-weight: bold;">Contactanos</p>
                    <div class="row">
                        <div class="col"><img src="imagenes/phone-call.png" alt=""></div>
                        <div class="col">+54 9 2302-XXXXXX</div>
                    </div>
                    <div class="row">
                        <div class="col"><img src="imagenes/location.png" alt=""></div>
                        <div class="col">Calle XX entre XX y XX</div>
                    </div>
                    <div class="row">
                        <div class="col"><img src="imagenes/email.png" alt=""></div>
                        <div class="col">XXXXXXXXXX@XXXXXX.com</div>
                    </div>
                </div>
                <div class="col-4" style="border: 1px solid black;">
                    <p style="font-weight: bold;">Formas de Pago</p>
                    <div class="row">
                        <div class="col-4"><img src="imagenes/Mastercard-Logo-2016.png" alt=""></div>
                        <div class="col-4"><img src="imagenes/mercado-pago.png" alt=""></div>
                        <div class="col-4"><img src="imagenes/visa-logo.png" alt=""></div>
                    </div>
                </div>
                <div class="col-4" style="border: 1px solid black;">
                    <div class="custom-footer-div">
                        <p style="font-weight: bold;">Buscanos en las Redes</p>
                        <div class="row">
                            <div class="col"><img src="imagenes/instagramLogo.png" alt=""></div>
                            <div class="col"><img src="imagenes/facebookLogo.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>