## Velocity Template
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Porky Cakes</title>
    <link rel="icon" href=porkyLogo.png type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <!-- Our stylesheet -->
    <!--<link rel="stylesheet" type="text/css" href="/css/auth.css">-->
    <style>
        .card {
            background-color: #FFDADA;
        }

        #contenedorCartas {
            text-align: center;
        }

        .list-group-item {
            background-color: rgb(232, 181, 181);
        }

        .list-group list-group-flush {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!--<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: rgb(247,201,239);">
            <a class="navbar-brand" href="#" style="background-color: rgb(247,201,239);">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid" style="background-color: rgb(247,201,239);">
                        <img src="img/logoPorkyInsta.png" alt="Logo" width="30" height="30"
                            class="d-inline-block align-text-top">
                        Porky Cakes
                    </div>
                </nav>
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <form action="/home" method="get">
                        <button onclick="SubmitEvent" class="btn btn-outline-primary">Inicio</button>
                    </form>
                </li>
                <li class="nav-item">
                    <form action="/productos" method="get">
                        <button onclick="SubmitEvent" class="btn btn-outline-primary">Productos</button>
                    </form>
                </li>
                <li class="nav-item">
                    <form action="/admin" method="get">
                        <button onclick="SubmitEvent" class="btn btn-outline-primary">Panel de Control</button>
                    </form>
                </li>
            </ul>
            <form class="d-flex" role="search" action="/producto" method="get">
                <input class="form-control me-2" type="search" name="nombre" placeholder="Buscar producto"
                    aria-label="Search" style="background-color: rgb(232,181,181);">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cuenta
                        </a>
                        <ul class="dropdown-menu">
                            <li style="display: flex; justify-content: center;">
                                <p>Agustina</p>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <form action="/logout" method="get">
                                    <button type="submit">Cerrar Sesion</button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>-->
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(247,201,239);">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
                <img src="img/logoPorkyInsta.png" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top">
                Porky Cakes
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="padding-left: 5px; padding-right: 5px;">
                        <form action="/home" method="get">
                            <button onclick="SubmitEvent" class="btn btn-outline-primary">Inicio</button>
                        </form>
                    </li>
                    <li class="nav-item" style="padding-left: 5px; padding-right: 5px;">
                        <form action="/productos" method="get">
                            <button onclick="SubmitEvent" class="btn btn-outline-primary">Productos</button>
                        </form>
                    </li>
                    <li class="nav-item" style="padding-left: 5px; padding-right: 5px;">
                        <form action="/admin" method="get">
                            <button onclick="SubmitEvent" class="btn btn-outline-primary">Panel de Control</button>
                        </form>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="/producto" method="get">
                    <input class="form-control me-2" type="search" name="nombre" placeholder="Buscar producto"
                        aria-label="Search" style="background-color: rgb(232,181,181);">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Cuenta
                        </a>
                        <ul class="dropdown-menu">
                            <li style="display: flex; justify-content: center;">
                                <p>Agustina</p>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li style="display: flex; justify-content: center;">
                                <form action="/logout" method="get">
                                    <button type="submit">Cerrar Sesion</button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        #parse($template)
    </div>
    <footer style="background-color: rgb(247,201,239); text-align: center;"; id="miFooter">
        <div class="row" style="color: black;">
            <div class="col-4">
                <p style="font-weight: bold;">Contactanos</p>
                <div class="row">
                    <div class="col"><img src="img/phone-call.png" alt=""></div>
                    <div class="col">+54 9 2302-XXXXXX</div>
                </div>
                <div class="row">
                    <div class="col"><img src="img/location.png" alt=""></div>
                    <div class="col">Calle XX entre XX y XX</div>
                </div>
                <div class="row">
                    <div class="col"><img src="img/email.png" alt=""></div>
                    <div class="col">XXXXXXXXXX@XXXXXX.com</div>
                </div>
            </div>
            <div class="col-4">
                <p style="font-weight: bold;">Formas de Pago</p>
                <div class="row">
                    <div class="col-4"><img src="img/Mastercard-Logo-2016.png" alt=""></div>
                    <div class="col-4"><img src="img/mercado-pago.png" alt=""></div>
                    <div class="col-4"><img src="img/visa-logo.png" alt=""></div>
                </div>
            </div>
            <div class="col-4">
                <div class="custom-footer-div">
                    <p style="font-weight: bold;">Buscanos en las Redes</p>
                    <div class="row">
                        <div class="col"><img src="img/instagramLogo.png" alt=""></div>
                        <div class="col"><img src="img/facebookLogo.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Our script must be loaded after firebase references -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/footer.js"></script>
</body>

</html>