    <h1>Login</h1>
    <h1>Formulario de Clientes</h1>
    <form>
        <div class="group">
            <input id="txtEmail" type="email">
            <label>Email</label>
        </div>
        <div class="group">
            <input id="txtPassword" type="password">
            <label>Password</label>
        </div>
        <div id="divLoginError" class="group">
            <div id="lblLoginErrorMessage" class="errorlabel">Error message</div>
        </div>
        <button id="btnLogin" type="button" class="button buttonBlue">Log in</button>
        <button id="btnSignup" type="button" class="button buttonBlue">Sign up</button>
    </form>
</form>