## Velocity Template
<div class="container">
    <h1 class="mt-4">Formulario de Solicitud de Presupuesto</h1>

    <form action="/enviarPresupuesto" method="post" class="form-container">
        <!-- Product Dropdown, Quantity Input, and Add Product Button Container -->
        <div class="row mb-3">
            <div class="col-md-4">
                <!-- Product Dropdown Section -->
                <label for="productSelect" class="form-label">Selecciona un Producto:</label>
                <select id="productSelect" class="form-select">
                    #foreach($item in $RES)
                        <option value=$item.getId()>$item.getNombre()</option>
                    #end
                </select>
            </div>
            <div class="col-md-4">
                <!-- Quantity Input -->
                <label for="quantityInput" class="form-label">Porciones:</label>
                <input type="number" id="quantityInput" class="form-control" value="1" min="1" max="50" />
            </div>
            <div class="col-md-4">
                <!-- Add Product Button -->
                <div>&nbsp;</div>
                <button type="button" onclick="addProduct()" class="btn btn-primary mt-2">Agregar Producto</button>
            </div>
        </div>

        <!-- Product Table Section -->
        <h2>Productos Seleccionados</h2>
        <table id="productTable" class="table">
            <thead id="productTableHead" style="display:none;">
                <tr>
                    <th>Nombre del Producto</th>
                    <th>Porciones</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <!-- Existing products will be dynamically added here -->
            </tbody>
        </table>

        <!-- Side Notes Section -->
        <div class="mb-3">
            <label for="sideNotes" class="form-label">Notas Adicionales:</label>
            <textarea id="sideNotes" name="sideNotes" class="form-control"
                placeholder="Ingresa notas adicionales"></textarea>
        </div>

        <!-- Delivery Date Section -->
        <div class="mb-3">
            <label for="deliveryDate" class="form-label">Fecha de Entrega:</label>
            <input type="date" id="deliveryDate" name="deliveryDate" class="form-control" value="2023-01-01">
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <script src="/js/presupuesto.js">
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</div>