<div style="max-width: 50%;" class="mx-auto">
    <div class="mb-3">
        <label for="email" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="full_name" name="full_name" placeholder="Análisis y Diseño de Sistemas II">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" aria-describedby="passwordHelpBlock">
        <div id="passwordHelpBlock" class="form-text">
            Your password must be 6-20 characters long, contain letters and numbers, and must not contain spaces,
            special characters, or emoji.
        </div>
    </div>
    <div id="errorAuth" style="color: red; font-size: 52px; font-weight: 900; text-align: center;"></div>
    <br><br>
    <div style="justify-content: center;">
        <button onclick="register()" class="btn btn-primary btn-lg">Registrarse</button>
    </div>
    <br><br>
</div>