<div id="content_container">
    <div id="form_container">
        <div id="form_content_container">
            <div id="form_content_inner_container">
                <input type="text" id="full_name" placeholder="Full name">
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="New Password">
                <div id="button_container">
                    <button onclick="register()">Register</button>
                </div>
            </div>
        </div>
    </div>
</div>