<div class="contenedor">
        <div style="text-align: center;">
            <input type="text" disabled id="mainDisplay">
        </div>
        <br>
        <div style="text-align: center;"> <!-- Contenedor de los botones -->
            <div class="row"> <!-- Primera fila -->
                <button class="col-9" style="background-color: rgb(47,114,218);" id="btnC">C</button>
                <button class="col-3" id="btnDividir">/</button>
            </div> <!-- Primera fila -->
            <div class="row"> <!-- Segunda fila -->
                <button class="col-3 numberBtn" id="btn7">7</button>
                <button class="col-3" id="btn8">8</button>
                <button class="col-3" id="btn9">9</button>
                <button class="col-3" id="btnMultiplicar">*</button>
            </div> <!-- Segunda fila -->
            <div class="row"> <!-- Tercera fila -->
                <button class="col-3" id="btn4">4</button>
                <button class="col-3" id="btn5">5</button>
                <button class="col-3" id="btn6">6</button>
                <button class="col-3" id="btnRestar">-</button>
            </div> <!-- Tercera fila -->
            <div class="row"> <!-- Cuarta Fila -->
                <button class="col-3" id="btn1">1</button>
                <button class="col-3" id="btn2">2</button>
                <button class="col-3" id="btn3">3</button>
                <button class="col-3" id="btnSumar">+</button>
            </div> <!-- Cuarta Fila -->
            <div class="row"> <!-- Quinta fila -->
                <button class="col-9" id="btn0">0</button>
                <button class="col-3" style="background-color: rgb(27,186,98);" id="btnIgual">=</button>
            </div> <!-- Quinta fila -->
        </div> <!-- Contenedor de los botones -->
    </div>

    <script>
        
        let currentInput = "0";
        
        document.addEventListener("DOMContentLoaded",function(){
            const btn0 = document.getElementById("btn0");
            const btn1 = document.getElementById("btn1");
            const btn2 = document.getElementById("btn2");
            const btn3 = document.getElementById("btn3");
            const btn4 = document.getElementById("btn4");
            const btn5 = document.getElementById("btn5");
            const btn6 = document.getElementById("btn6");
            const btn7 = document.getElementById("btn7");
            const btn8 = document.getElementById("btn8");
            const btn9 = document.getElementById("btn9");
            const btnMas = document.getElementById("btnSumar");
            const btnMenos = document.getElementById("btnRestar");
            const btnMultiplicar = document.getElementById("btnMultiplicar");
            const btnDividor = document.getElementById("btnDividir");
            const btnIgual = document.getElementById("btnIgual");
            const btnC = document.getElementById("btnC");
            const display = document.getElementById("mainDisplay");
        
            btn0.addEventListener("click", function(){
                display.value += btn0.innerHTML;
            });
            btn1.addEventListener("click", function(){
                display.value += btn1.innerHTML;
            });
            btn2.addEventListener("click", function(){
                display.value += btn2.innerHTML;
            });
            btn3.addEventListener("click", function(){
                display.value += btn3.innerHTML;
            });
            btn4.addEventListener("click", function(){
                display.value += btn4.innerHTML;
            });
            btn5.addEventListener("click", function(){
                display.value += btn5.innerHTML;
            });
            btn6.addEventListener("click", function(){
                display.value += btn6.innerHTML;
            });
            btn7.addEventListener("click", function(){
                display.value += btn7.innerHTML;
            });
            btn8.addEventListener("click", function(){
                display.value += btn8.innerHTML;
            });
            btn9.addEventListener("click", function(){
                display.value += btn9.innerHTML;
            });
            btnMas.addEventListener("click", function(){
                display.value += btnMas.innerHTML;
            });
            btnMenos.addEventListener("click", function(){
                display.value += btnMenos.innerHTML;
            });
            btnMultiplicar.addEventListener("click", function(){
                display.value += btnMultiplicar.innerHTML;
            });
            btnDividor.addEventListener("click", function(){
                display.value += btnDividor.innerHTML;
            });
            btnC.addEventListener("click", function(){
                display.value = "";
            });

            btnIgual.addEventListener("click", function(){
                try {
                    display.value = eval(display.value);
                } catch (error) {
                    console.log(error);
                    display.value = "error";
                }
            });
     })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>