## Velocity Template    
    <br>
    <div class="container">
        <div class="row row-cols-4">
            #foreach($item in $RES)
                <div class="col">
                    <div style="text-align: center">  
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <img src="$item.getImg_producto()" class="card-img-top" alt="...">
                                <h5 class="card-title">$item.getNombre()</h5>
                                <p class="card-text">$item.getDescripcion_producto()</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Precio: $item.getPrecio_vta()</li>
                                <li class="list-group-item">Rinde:  $item.getCant_porciones() porciones</li>
                                <li class="list-group-item">Codigo Interno: $item.getId_producto()</li>
                            </ul>
                            <div class="card-body">
                                <form action="/masinfo" method="get">
                                    <input type="number" name="id" value="$item.getId_producto()" style="visibility: hidden;">
                                    <input type="submit" value="Ver Mas" class="btn btn-primary">
                                </form>
                                <br>
                                <button class="btn btn-primary">Agregar al Carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
            #end
        </div>
    </div>
    <br>