    <div class="main-container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="100">
                    <img src="img/cropped-851-315-1324796.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/cropped-851-315-598610.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/cropped-851-315-1325359.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/cropped-851-315-670508.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <br>
        <div id="contenedorCartas">
            <div class="row">
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="img/tortaPistachos.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍓 CHEESECAKE DUO 🍓</h5>
                                    <p class="card-text">Para los que no pueden elegir o simplemente prefieren variedad de sabores. En este caso de pistacho y frutos rojos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html">
                                    <img src="img/cheesecakePistacho.jpg" class="img-fluid rounded-start" alt="...">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">💚 CHEESECAKE DE PISTACHO 💚</h5>
                                    <p class="card-text">Base crocante de galletas y pistacho, relleno de queso y pistacho cubierta por una ganache de chocolate blanco y pistacho imperdible.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="img/nutellaCake.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🌰 NUTELLA CAKE 🌰</h5>
                                    <p class="card-text">Base de oreos, mousse de Nutella y una fina capa de Nutella para terminar 😋.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="img/carrotCake.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🥕 CARROT CAKE 🥕</h5>
                                    <p class="card-text">Es una masa de base de zanahorias, con una capa de frosting de vainilla, arriba decorada con chispitas naranjas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                       <img src="img/imagenCentral.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="img/rogel.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">✨ ROGEL ✨</h5>
                                    <p class="card-text">Clásico con este Rogel cargado de dulce de leche.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="img/oreo.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍫 BOMBA OREO 🍫</h5>
                                    <p class="card-text">Base de brownie extra húmeda con oreos, dulce de leche, crema y más oreos 🤤</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="img/bruce.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍫👊🏼 BRUCE BRUCE BRUCE 👊🏼🍫</h5>
                                    <p class="card-text">Torta súper húmeda de chocolate rellena de dulce de leche, bañada en ganache de chocolate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="plantilla.html"><img src="img/brownieDobel.jpg" class="img-fluid rounded-start" alt="..."></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">🍪 COOKIE NUTELLA BROWNIE 🍪</h5>
                                    <p class="card-text">Perfecta para estos días helados. Base de cookie con chips, Oreos y brownie de Nutella 💣</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>