    <div>
        #foreach($item in $RES)
        <div style="display: inline-flex;">
            <div class="col">
                <div class="row" style="width: 150px; height: auto"><img src=$item.getImg_aux1() alt=""></div>
                <br>
                <div class="row" style="width: 150px; height: auto"><img src=$item.getImg_aux2() alt=""></div>
                <br>
                <div class="row" style="width: 150px; height: auto"><img src=$item.getImg_aux3() alt=""></div>
            </div>
            <div>
                <img src=$item.getImg_producto() alt="" width="500px" height=auto>
            </div>
            <div>
                <h1>$item.getNombre()</h1>
                <h3>$$item.getPrecio_vta()</h3>
                <div>
                    <h5>Metodos de Pago</h5>
                </div>
                <hr>
                <h5>Cantidad:
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                <!-- Puedes agregar más opciones según sea necesario -->
                </select>
                </h5>

                <div>
                    <br>
                    <button class="btn btn-primary">Añadir al Carrito</button>
                    O
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
        </div>
        <hr>
        <h5>Ingredientes:</h5>
        <div style="display: inline-block">
            <table>
            #foreach($item in $RES3)
            <tr>
                <td>
                    $item.getNombre_mp()
                </td>
            </tr>
            #end
            </table>
        </div>
        <div style="display: inline-block">
            <table>
            #foreach($item in $RES4)
            <tr>
                <td>
                    $item.getCantidad() $item.getUnidad_medida()
                </td>
            </tr>
            #end
            </table>
        </div>
        
                   
        <hr>
        #foreach($item2 in $RES2)
            <table>
                <tr>
                    <th>Paso $item2.getNro_paso():</th>
                </tr>
                <tr>
                    <td>$item2.getDescripcion()</td>
                </tr>
            </table>
        #end
        <hr>
        <div>
            <h3>Descripcion</h3>
            <p>$item.getDescripcion_producto()
            </p>
        </div>
    </div>
    #end
    <div style="text-align: center;">
        <form action="/productos" method="get">
            <input type="submit" value="Volver" class="btn btn-primary">
         </form>
    </div>
    <br>