    <div>
        #foreach($item in $RES)
        <div style="display: inline-flex;">
            <div class="col">
                <div class="row" style="width: 150px; height: auto"><img src=$item.getImg_producto1() alt=""></div>
                <br>
                <div class="row" style="width: 150px; height: auto"><img src=$item.getImg_producto2() alt=""></div>
                <br>
                <div class="row" style="width: 150px; height: auto"><img src=$item.getImg_producto3() alt=""></div>
            </div>
            <div>
                <img src=$item.getImg_producto0() alt="" width="500px" height=auto>
            </div>
            <div>
                <h1>$item.getNombre()</h1>
                <h3>$$item.getPrecio_vta()</h3>
                <div>
                    <h5>Metodos de Pago</h5>
                </div>
                <hr>
                <h5>Cantidad:
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                <!-- Puedes agregar más opciones según sea necesario -->
                </select>
                </h5>

                <div>
                    <br>
                    <button class="btn btn-primary">Añadir al Carrito</button>
                    O
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>
        </div>
        <hr>
        <div>
            <h3>Descripcion</h3>
            <p>$item.getDescripcion_producto()
            </p>
        </div>
        #end
    <div style="text-align: center;">
        <form action="/productos" method="get">
            <input type="submit" value="Volver" class="btn btn-primary">
         </form>
    </div>
    <br>